[gd_scene load_steps=17 format=3 uid="uid://dxqwbno5nk6j4"]

[ext_resource type="Script" path="res://Scenes/death_screen.gd" id="1_f02hd"]
[ext_resource type="Shader" path="res://Shaders/pause_menu.gdshader" id="1_t8gt4"]
[ext_resource type="LabelSettings" uid="uid://bv2est1hx2aj2" path="res://Scenes/LabelData/Bloody_Label.tres" id="3_gppy7"]
[ext_resource type="Theme" uid="uid://n55nu4mrrfvt" path="res://Art/Themes/MenuTheme.tres" id="4_on404"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3y6ln"]
shader = ExtResource("1_t8gt4")
shader_parameter/amount = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dw8w"]
bg_color = Color(0.721569, 0.721569, 0.721569, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3id26"]
bg_color = Color(0.45098, 0.45098, 0.45098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6t8h"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4msn"]
bg_color = Color(0.721569, 0.721569, 0.721569, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0f7d"]
bg_color = Color(0.45098, 0.45098, 0.45098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odj68"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="LabelSettings" id="LabelSettings_wxv5n"]
font_size = 14
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7ni1v"]
font_size = 14
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6qgja"]
font_size = 14
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e3pva"]
font_size = 14
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_25kgj"]
font_size = 14
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="DeathScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f02hd")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_3y6ln")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -49.0
offset_right = 149.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU DIED!"
label_settings = ExtResource("3_gppy7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = 50.0
offset_right = 46.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="PlayAgain" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_on404")
theme_override_styles/hover = SubResource("StyleBoxFlat_0dw8w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3id26")
theme_override_styles/normal = SubResource("StyleBoxFlat_y6t8h")
text = "PLAY AGAIN"

[node name="BackToMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_on404")
theme_override_styles/hover = SubResource("StyleBoxFlat_c4msn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r0f7d")
theme_override_styles/normal = SubResource("StyleBoxFlat_odj68")
text = "BACK TO MENU"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -131.0
offset_right = 77.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="PlayTime" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "Play time: 000:00"
label_settings = SubResource("LabelSettings_wxv5n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SurvivedNights" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "Survived nights: 0"
label_settings = SubResource("LabelSettings_wxv5n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="KilledEnemies" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "Killed enemies: 0"
label_settings = SubResource("LabelSettings_7ni1v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ores" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "Ores mined: 0"
label_settings = SubResource("LabelSettings_6qgja")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Turnips" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "Turnips gathered: 0"
label_settings = SubResource("LabelSettings_e3pva")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Eggs" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "Eggs picked-up: 0"
label_settings = SubResource("LabelSettings_25kgj")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="VBoxContainer/BackToMenu" to="." method="_on_back_to_menu_pressed"]
