[gd_scene load_steps=4 format=3 uid="uid://cwkubc2ml45ho"]

[ext_resource type="Script" path="res://Scripts/evil_shop.gd" id="1_cvoj4"]
[ext_resource type="Script" path="res://Scripts/interaction_area.gd" id="3_gulr4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eepjk"]
radius = 10.0499

[node name="EvilShop" type="Node2D"]
script = ExtResource("1_cvoj4")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("3_gulr4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_eepjk")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
