[gd_scene load_steps=5 format=3 uid="uid://rwuknlr3kl4u"]

[ext_resource type="PackedScene" uid="uid://e5x1aso3uw0c" path="res://Scenes/Map.tscn" id="1_a3im0"]
[ext_resource type="PackedScene" uid="uid://dc0yu32iay8ld" path="res://Scenes/enemy.tscn" id="2_yenkv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvggy"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Theme" id="Theme_ilxjc"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_dvggy")

[node name="Main game" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_a3im0")]
z_index = -1

[node name="Enemy" parent="." instance=ExtResource("2_yenkv")]
position = Vector2(369, 30)

[node name="Enemy2" parent="." instance=ExtResource("2_yenkv")]
position = Vector2(348, 119)

[node name="Enemy3" parent="." instance=ExtResource("2_yenkv")]
position = Vector2(292, 192)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.206
anchor_bottom = 0.025
offset_left = 6.0
offset_top = 7.0
offset_right = 6.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ilxjc")
show_percentage = false

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(-86.979, 28.4822)
