[gd_scene load_steps=10 format=3 uid="uid://c28yfqakwggci"]

[ext_resource type="Script" path="res://Scenes/main_game.gd" id="1_4f8sh"]
[ext_resource type="PackedScene" uid="uid://e5x1aso3uw0c" path="res://Scenes/Map.tscn" id="1_a3im0"]
[ext_resource type="PackedScene" uid="uid://dc0yu32iay8ld" path="res://Scenes/enemy.tscn" id="2_yenkv"]
[ext_resource type="PackedScene" uid="uid://dq6udp3vcaey" path="res://Scenes/UI/UI.tscn" id="7_sy8uy"]
[ext_resource type="PackedScene" uid="uid://bwbscfbgtifl4" path="res://Characters/Base_character.tscn" id="9_kdaui"]
[ext_resource type="PackedScene" uid="uid://dllvdr44qyxyh" path="res://Scenes/Dark.tscn" id="9_ryj1b"]
[ext_resource type="PackedScene" uid="uid://dxgi03e2xappr" path="res://Scenes/chicken_area.tscn" id="10_pp1n8"]
[ext_resource type="PackedScene" uid="uid://b8cu6nb3ytnl7" path="res://Scenes/Ores.tscn" id="11_47hfd"]
[ext_resource type="PackedScene" uid="uid://dbhjsvqgn4mg2" path="res://Scenes/Crop.tscn" id="14_1rs3x"]

[node name="Main game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_4f8sh")

[node name="Map" parent="." instance=ExtResource("1_a3im0")]
position = Vector2(109, 44)

[node name="Enemy" parent="." instance=ExtResource("2_yenkv")]
position = Vector2(369, 30)

[node name="Enemy2" parent="." instance=ExtResource("2_yenkv")]
position = Vector2(348, 119)

[node name="Enemy3" parent="." instance=ExtResource("2_yenkv")]
position = Vector2(292, 192)

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(-86.979, 28.4822)

[node name="Timer" type="Timer" parent="."]

[node name="BaseCharacter" parent="." groups=["Player"] instance=ExtResource("9_kdaui")]
unique_name_in_owner = true
current_gun = 1

[node name="CanvasLayer" parent="." instance=ExtResource("7_sy8uy")]

[node name="Dark" parent="." instance=ExtResource("9_ryj1b")]

[node name="Crops" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(-41, 8)

[node name="Crop4" parent="Crops" groups=["Crops"] instance=ExtResource("14_1rs3x")]
position = Vector2(158, 62)

[node name="Crop" parent="Crops" groups=["Crops"] instance=ExtResource("14_1rs3x")]
position = Vector2(142, 62)

[node name="Crop2" parent="Crops" groups=["Crops"] instance=ExtResource("14_1rs3x")]
position = Vector2(142, 30)

[node name="Crop3" parent="Crops" groups=["Crops"] instance=ExtResource("14_1rs3x")]
position = Vector2(158, 46)

[node name="Crop5" parent="Crops" groups=["Crops"] instance=ExtResource("14_1rs3x")]
position = Vector2(142, 46)

[node name="Crop6" parent="Crops" groups=["Crops"] instance=ExtResource("14_1rs3x")]
position = Vector2(158, 30)

[node name="ChickenArea" parent="." instance=ExtResource("10_pp1n8")]
position = Vector2(-50, 117)

[node name="Ores" parent="." instance=ExtResource("11_47hfd")]
position = Vector2(-28, 24)

[node name="Crop" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(-859, -305)
script = null
