[gd_scene load_steps=18 format=3 uid="uid://rwuknlr3kl4u"]

[ext_resource type="Script" path="res://Scenes/main_game.gd" id="1_4f8sh"]
[ext_resource type="PackedScene" uid="uid://e5x1aso3uw0c" path="res://Scenes/Map.tscn" id="1_a3im0"]
[ext_resource type="PackedScene" uid="uid://dc0yu32iay8ld" path="res://Scenes/enemy.tscn" id="2_yenkv"]
[ext_resource type="PackedScene" uid="uid://cqya1qgay0lur" path="res://Scenes/Chicken.tscn" id="3_cl2rf"]
[ext_resource type="Script" path="res://Scenes/Health_bar.gd" id="4_dmxu2"]
[ext_resource type="Script" path="res://Scenes/cycle_announcement.gd" id="5_8yxll"]
[ext_resource type="Shader" path="res://Scenes/Glitch.gdshader" id="5_wt5iu"]
[ext_resource type="LabelSettings" uid="uid://bbm407nhinbqg" path="res://Scenes/LabelData/Pretty_Label.tres" id="6_wvree"]
[ext_resource type="LabelSettings" uid="uid://bv2est1hx2aj2" path="res://Scenes/LabelData/Bloody_Label.tres" id="8_x2o6i"]
[ext_resource type="PackedScene" uid="uid://dllvdr44qyxyh" path="res://Scenes/Dark.tscn" id="9_60ru0"]
[ext_resource type="PackedScene" uid="uid://bwbscfbgtifl4" path="res://Characters/Base_character.tscn" id="9_kdaui"]
[ext_resource type="AudioStream" uid="uid://psmjlcpbtwnf" path="res://Art/Music/Night-theme.mp3" id="10_4m1tr"]
[ext_resource type="AudioStream" uid="uid://c5ckwrifro2bx" path="res://Art/Music/Day-theme.mp3" id="11_gexmh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvggy"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Theme" id="Theme_ilxjc"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_dvggy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnyru"]
shader = ExtResource("5_wt5iu")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsj1l"]
size = Vector2(87, 41)

[node name="Main game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_4f8sh")
shutupIamDebugging = true

[node name="Map" parent="." instance=ExtResource("1_a3im0")]
position = Vector2(109, 44)

[node name="Enemy" parent="." instance=ExtResource("2_yenkv")]
position = Vector2(369, 30)

[node name="Enemy2" parent="." instance=ExtResource("2_yenkv")]
position = Vector2(348, 119)

[node name="Enemy3" parent="." instance=ExtResource("2_yenkv")]
position = Vector2(292, 192)

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(-86.979, 28.4822)

[node name="Timer" type="Timer" parent="."]

[node name="BaseCharacter" parent="." instance=ExtResource("9_kdaui")]
unique_name_in_owner = true
position = Vector2(-122, 94)

[node name="NightStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_4m1tr")

[node name="DayStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_gexmh")

[node name="ChickenArea" parent="." instance=ExtResource("12_bvkh0")]

[node name="CanvasLayer" parent="." instance=ExtResource("8_15xpe")]
