[gd_scene format=3 uid="uid://biduocxnqdvun"]

[node name="Node" type="Node"]

[node name="Map" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonCampaign" type="Button" parent="Control/MainMenu"]
layout_mode = 0
anchor_left = 0.1
anchor_top = 0.229667
anchor_right = 0.4
anchor_bottom = 0.38
text = "Campaign"

[node name="ButtonChapters" type="Button" parent="Control/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.411
anchor_right = 0.4
anchor_bottom = 0.55
text = "Chapters"

[node name="ButtonSettings" type="Button" parent="Control/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.591
anchor_right = 0.4
anchor_bottom = 0.727
text = "Settings"

[node name="ButtonExit" type="Button" parent="Control/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.817
anchor_right = 0.4
anchor_bottom = 0.95
text = "Exit Game"

[node name="Label" type="Label" parent="Control/MainMenu"]
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.9
anchor_right = 0.976563
anchor_bottom = 0.968333
text = "v_0.0.1"
