[gd_scene load_steps=11 format=3 uid="uid://b8id3b7fhaly"]

[ext_resource type="Texture2D" uid="uid://016a6jsty1i2" path="res://Art/menu_background1.png" id="1_3p160"]
[ext_resource type="Script" path="res://Scenes/options_menu.gd" id="1_jt3io"]
[ext_resource type="Theme" uid="uid://n55nu4mrrfvt" path="res://Art/Themes/MenuTheme.tres" id="3_4vc75"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i7qqk"]
texture = ExtResource("1_3p160")
modulate_color = Color(0.290196, 0.290196, 0.290196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wfh5"]
bg_color = Color(0.721569, 0.721569, 0.721569, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7a0g"]
bg_color = Color(0.45098, 0.45098, 0.45098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnt5g"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uoyqj"]
bg_color = Color(0.720467, 0.720468, 0.720467, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cnhb"]
bg_color = Color(0.450648, 0.450648, 0.450648, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c71y6"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="OptionsMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jt3io")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_i7qqk")

[node name="TurnOff" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = 5.0
offset_right = 101.5
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_4vc75")
theme_override_styles/hover = SubResource("StyleBoxFlat_1wfh5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c7a0g")
theme_override_styles/normal = SubResource("StyleBoxFlat_pnt5g")
text = "I'm debugging, shut up"

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = 79.0
offset_right = 10.5
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("3_4vc75")
theme_override_styles/hover = SubResource("StyleBoxFlat_uoyqj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4cnhb")
theme_override_styles/normal = SubResource("StyleBoxFlat_c71y6")
text = "EXIT"

[connection signal="pressed" from="TurnOff" to="." method="_on_turn_off_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
