[gd_scene load_steps=12 format=3 uid="uid://bygln5deer6mr"]

[ext_resource type="Script" path="res://Scenes/pause_menu.gd" id="1_10do8"]
[ext_resource type="Shader" path="res://Shaders/pause_menu.gdshader" id="2_lonxe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lmwpv"]
shader = ExtResource("2_lonxe")
shader_parameter/amount = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3g34a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjx76"]
bg_color = Color(0.721569, 0.721569, 0.721569, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10760"]
bg_color = Color(0.45098, 0.45098, 0.45098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vx0u"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wip4l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ht6si"]
bg_color = Color(0.721569, 0.721569, 0.721569, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0seos"]
bg_color = Color(0.45098, 0.45098, 0.45098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srrxn"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_10do8")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_lmwpv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 29.0
offset_right = 44.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_3g34a")
theme_override_styles/hover = SubResource("StyleBoxFlat_kjx76")
theme_override_styles/pressed = SubResource("StyleBoxFlat_10760")
theme_override_styles/normal = SubResource("StyleBoxFlat_2vx0u")
text = "RESUME"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_wip4l")
theme_override_styles/hover = SubResource("StyleBoxFlat_ht6si")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0seos")
theme_override_styles/normal = SubResource("StyleBoxFlat_srrxn")
text = "BACK TO MENU"

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
