[gd_scene load_steps=3 format=3 uid="uid://d31s53acs7fq8"]

[ext_resource type="Texture2D" uid="uid://cdd6e7hoo5dcc" path="res://Art/Hana Caraka Crops - Free/Crops/Spring/Turnip.png" id="1_whldc"]

[sub_resource type="LabelSettings" id="LabelSettings_vdxq4"]
font_size = 24
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="TurnipCounter" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, -1)
scale = Vector2(2, 2)
texture = ExtResource("1_whldc")
hframes = 5
frame = 1

[node name="Container" type="Control" parent="."]
anchors_preset = 0
offset_left = 46.0
offset_top = 5.0
offset_right = 74.0
offset_bottom = 33.0

[node name="Label" type="Label" parent="Container"]
offset_left = -16.0
offset_top = -9.0
offset_right = 24.0
offset_bottom = 25.0
text = ":"
label_settings = SubResource("LabelSettings_vdxq4")
vertical_alignment = 1

[node name="TurnipCountLabel" type="Label" parent="Container"]
offset_left = -6.0
offset_top = -7.0
offset_right = 74.0
offset_bottom = 27.0
text = "0
"
label_settings = SubResource("LabelSettings_vdxq4")
vertical_alignment = 1
