[gd_scene load_steps=14 format=3 uid="uid://dq6udp3vcaey"]

[ext_resource type="Script" path="res://Scenes/Health_bar.gd" id="1_pqt8e"]
[ext_resource type="Script" path="res://Scenes/cycle_announcement.gd" id="2_y38bf"]
[ext_resource type="LabelSettings" uid="uid://bbm407nhinbqg" path="res://Scenes/LabelData/Pretty_Label.tres" id="3_rtchc"]
[ext_resource type="Shader" path="res://Scenes/Glitch.gdshader" id="4_v4yd8"]
[ext_resource type="LabelSettings" uid="uid://bv2est1hx2aj2" path="res://Scenes/LabelData/Bloody_Label.tres" id="5_l6654"]
[ext_resource type="PackedScene" uid="uid://2hha18fwb78" path="res://Scenes/UI/egg_counter.tscn" id="6_senu2"]
[ext_resource type="PackedScene" uid="uid://d31s53acs7fq8" path="res://Scenes/UI/turnip_counter.tscn" id="7_olrfe"]
[ext_resource type="PackedScene" uid="uid://b22n0s18ovdk" path="res://Scenes/UI/ore_counter.tscn" id="8_r3k50"]
[ext_resource type="PackedScene" uid="uid://dsier1k6bdhr0" path="res://Scenes/UI/day_night_counter.tscn" id="9_pjdrm"]
[ext_resource type="PackedScene" uid="uid://cbnifobw0xfx7" path="res://Scenes/UI/TimeCounter.tscn" id="10_f65iy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvggy"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Theme" id="Theme_ilxjc"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_dvggy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnyru"]
shader = ExtResource("4_v4yd8")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 1
offset_left = 10.0
offset_right = 50.0
offset_bottom = 4.0
scale = Vector2(2, 2)
theme = SubResource("Theme_ilxjc")
show_percentage = false
script = ExtResource("1_pqt8e")

[node name="CycleAnnouncement" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_y38bf")

[node name="Label2" type="Label" parent="Control/CycleAnnouncement"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.5
offset_top = -154.5
offset_right = 352.5
offset_bottom = 154.5
grow_horizontal = 2
grow_vertical = 2
text = "With the rising sun
Everything Changes
Day begins!"
label_settings = ExtResource("3_rtchc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Control/CycleAnnouncement"]
material = SubResource("ShaderMaterial_gnyru")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.5
offset_top = -154.5
offset_right = 239.5
offset_bottom = 154.5
grow_horizontal = 2
grow_vertical = 2
text = "With the setting sun
EVERYTHING CHANGES
Night begins!"
label_settings = ExtResource("5_l6654")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EggCounter" parent="Control" instance=ExtResource("6_senu2")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
offset_top = -25.0
offset_bottom = -25.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3

[node name="TurnipCounter" parent="Control" instance=ExtResource("7_olrfe")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -40.0
offset_right = 2.0
offset_bottom = -40.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="OreCounter" parent="Control" instance=ExtResource("8_r3k50")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
offset_top = -59.0
offset_bottom = -59.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="DayNightCounter" parent="Control" instance=ExtResource("9_pjdrm")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -14.0
offset_right = -20.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.1, 0.1)

[node name="Time" parent="Control" instance=ExtResource("10_f65iy")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
