[gd_scene load_steps=8 format=3 uid="uid://du13t6h0mom5u"]

[ext_resource type="PackedScene" uid="uid://dc0yu32iay8ld" path="res://Scenes/enemy.tscn" id="1_kd7b8"]
[ext_resource type="Texture2D" uid="uid://batwbjyh75r6a" path="res://Art/Basic Undead Animations/Carcass Feeder/CarcassFeeder.png" id="2_qn5q2"]
[ext_resource type="Shader" path="res://Scenes/Enemies/enemy3.gdshader" id="2_yfgy0"]
[ext_resource type="AudioStream" uid="uid://c5wchtk1godah" path="res://Art/Sounds/Spider-hit.wav" id="4_5a8hq"]

[sub_resource type="Shader" id="Shader_ly00l"]
code = "shader_type canvas_item;

// Animate from 0 to 1
uniform float progress: hint_range(0.0, 1.0) = 0.0;

uniform float flashState: hint_range(0.0, 1.0) = 0.0;

uniform vec4 flashColor = vec4(1,0,0,1);

// How jagged each band of melting pixels are
uniform float meltiness: hint_range(0.0, 16.0) = 1.0;

float psuedo_rand(float x) {
	return mod(x * 2048103.0 + cos(x * 1912.0), 1.0);
}

void fragment() {
	vec2 uv = UV;
	
	// Move pixels near the top faster
	uv.y -= progress / UV.y;
	
	// Created jagged edges for each pixel on the x-axis 
	uv.y -= progress * meltiness * psuedo_rand(UV.x - mod(UV.x, TEXTURE_PIXEL_SIZE.x));
	
	vec4 pixelcolor = texture(TEXTURE, uv);
	COLOR = mix(pixelcolor,flashColor,flashState);
	COLOR.a*=pixelcolor.a;
	// \"delete\" pixels out of range
	if (uv.y <= 0.0) {
		COLOR.a = 0.0;
	}
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_umbwx"]
resource_local_to_scene = true
shader = SubResource("Shader_ly00l")
shader_parameter/progress = 0.0
shader_parameter/flashState = 0.0
shader_parameter/flashColor = Vector4(1, 0, 0, 1)
shader_parameter/meltiness = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryfxg"]
shader = ExtResource("2_yfgy0")

[node name="Enemy" instance=ExtResource("1_kd7b8")]
SPEED = 90.0

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_umbwx")
texture = ExtResource("2_qn5q2")

[node name="DaySprite" parent="." index="3"]
material = SubResource("ShaderMaterial_ryfxg")
region_rect = Rect2(0, 0, 32, 48)

[node name="AudioStreamPlayer2D" parent="." index="5"]
stream = ExtResource("4_5a8hq")
